<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="">
	<meta name="author" content="">
	<meta name="robots" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="description" content="Zenix - Crypto Admin Dashboard">
	<meta property="og:title" content="Zenix - Crypto Admin Dashboard">
	<meta property="og:description" content="Zenix - Crypto Admin Dashboard">
	<meta property="og:image" content="https://zenix.dexignzone.com/xhtml/social-image.png">
	<meta name="format-detection" content="telephone=no">
    <title>Zenix - Crypto Admin Dashboard </title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
    <link href="vendor/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
	<link href="vendor/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- Toastr -->
    <link rel="stylesheet" href="vendor/toastr/css/toastr.min.css">
	<style>
        tbody#detail tr:nth-of-type(odd) {
            background-color: rgba(0,0,0,.05);
        }
    </style>
</head>
<body>

    <!--*******************
        Preloader start
    ********************-->
    <div id="preloader">
        <div class="sk-three-bounce">
            <div class="sk-child sk-bounce1"></div>
            <div class="sk-child sk-bounce2"></div>
            <div class="sk-child sk-bounce3"></div>
        </div>
    </div>
    <!--*******************
        Preloader end
    ********************-->

    <!--**********************************
        Main wrapper start
    ***********************************-->
    <div id="main-wrapper">

        <!--**********************************
            Nav header start
        ***********************************-->
        <div class="nav-header">
            <a href="index.html" class="brand-logo">
                <svg class="logo-abbr" width="50" height="50" viewbox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
					<rect class="svg-logo-rect" width="50" height="50" rx="6" fill="#EB8153"></rect>
					<path class="svg-logo-path" d="M17.5158 25.8619L19.8088 25.2475L14.8746 11.1774C14.5189 9.84988 15.8701 9.0998 16.8205 9.75055L33.0924 22.2055C33.7045 22.5589 33.8512 24.0717 32.6444 24.3951L30.3514 25.0095L35.2856 39.0796C35.6973 40.1334 34.4431 41.2455 33.3397 40.5064L17.0678 28.0515C16.2057 27.2477 16.5504 26.1205 17.5158 25.8619ZM18.685 14.2955L22.2224 24.6007L29.4633 22.6605L18.685 14.2955ZM31.4751 35.9615L27.8171 25.6886L20.5762 27.6288L31.4751 35.9615Z" fill="white"></path>
				</svg>
                <!-- <svg class="brand-title" width="74" height="22" viewbox="0 0 74 22" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path class="svg-logo-path" d="M0.784 17.556L10.92 5.152H1.176V1.12H16.436V4.564L6.776 16.968H16.548V21H0.784V17.556ZM25.7399 21.28C24.0785 21.28 22.6599 20.9347 21.4839 20.244C20.3079 19.5533 19.4025 18.6387 18.7679 17.5C18.1519 16.3613 17.8439 15.1293 17.8439 13.804C17.8439 12.3853 18.1519 11.088 18.7679 9.912C19.3839 8.736 20.2799 7.79333 21.4559 7.084C22.6319 6.37467 24.0599 6.02 25.7399 6.02C27.4012 6.02 28.8199 6.37467 29.9959 7.084C31.1719 7.79333 32.0585 8.72667 32.6559 9.884C33.2719 11.0413 33.5799 12.2827 33.5799 13.608C33.5799 14.1493 33.5425 14.6253 33.4679 15.036H22.6039C22.6785 16.0253 23.0332 16.7813 23.6679 17.304C24.3212 17.808 25.0585 18.06 25.8799 18.06C26.5332 18.06 27.1585 17.9013 27.7559 17.584C28.3532 17.2667 28.7639 16.8373 28.9879 16.296L32.7959 17.36C32.2172 18.5173 31.3119 19.46 30.0799 20.188C28.8665 20.916 27.4199 21.28 25.7399 21.28ZM22.4919 12.292H28.8759C28.7825 11.3587 28.4372 10.6213 27.8399 10.08C27.2612 9.52 26.5425 9.24 25.6839 9.24C24.8252 9.24 24.0972 9.52 23.4999 10.08C22.9212 10.64 22.5852 11.3773 22.4919 12.292ZM49.7783 21H45.2983V12.74C45.2983 11.7693 45.1116 11.0693 44.7383 10.64C44.3836 10.192 43.9076 9.968 43.3103 9.968C42.6943 9.968 42.069 10.2107 41.4343 10.696C40.7996 11.1813 40.3516 11.8067 40.0903 12.572V21H35.6103V6.3H39.6423V8.764C40.1836 7.90533 40.949 7.23333 41.9383 6.748C42.9276 6.26267 44.0663 6.02 45.3543 6.02C46.3063 6.02 47.0716 6.19733 47.6503 6.552C48.2476 6.888 48.6956 7.336 48.9943 7.896C49.3116 8.43733 49.517 9.03467 49.6103 9.688C49.7223 10.3413 49.7783 10.976 49.7783 11.592V21ZM52.7548 4.62V0.559999H57.2348V4.62H52.7548ZM52.7548 21V6.3H57.2348V21H52.7548ZM63.4657 6.3L66.0697 10.444L66.3497 10.976L66.6297 10.444L69.2337 6.3H73.8537L68.9257 13.608L73.9657 21H69.3457L66.6017 16.884L66.3497 16.352L66.0977 16.884L63.3537 21H58.7337L63.7737 13.692L58.8457 6.3H63.4657Z" fill="black"></path>
				</svg> -->
                <div class="brand-title">
                    <h3 style="margin: 0px; color: #eb8153" class="svg-logo-path">Quản trị</h3>
                </div>
            </a>

            <div class="nav-control">
                <div class="hamburger">
                    <span class="line"></span><span class="line"></span><span class="line"></span>
                </div>
            </div>
        </div>
        <!--**********************************
            Nav header end
        ***********************************-->
		
		<!--**********************************
            Chat box start
        ***********************************-->
		
		<!--**********************************
            Chat box End
        ***********************************-->
		
		<!--**********************************
            Header start
        ***********************************-->
        <div class="header">
            <div class="header-content">
                <nav class="navbar navbar-expand">
                    <div class="collapse navbar-collapse justify-content-between">
                        <div class="header-left">
							<!-- <div class="input-group search-area right d-lg-inline-flex d-none">
								<input type="text" class="form-control" placeholder="Find something here...">
								<div class="input-group-append">
									<span class="input-group-text">
										<a href="javascript:void(0)">
											<i class="flaticon-381-search-2"></i>
										</a>
									</span>
								</div>
							</div> -->
                        </div>
                        <ul class="navbar-nav header-right main-notification">
							<li class="nav-item dropdown notification_dropdown">
                                <a class="nav-link bell dz-theme-mode" style="cursor: pointer;" data-toggle="tooltip" data-placement="bottom" title="Change theme mode">
									<i id="icon-light" class="fa fa-sun-o"></i>
                                    <i id="icon-dark" class="fa fa-moon-o"></i>
                                </a>
							</li>
							<li class="nav-item dropdown notification_dropdown">
                                <a class="nav-link bell dz-fullscreen" style="cursor: pointer;" data-toggle="tooltip" data-placement="bottom" title="Fullscreen">
                                    <svg id="icon-full" viewbox="0 0 24 24" width="20" height="20" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1"><path d="M8 3H5a2 2 0 0 0-2 2v3m18 0V5a2 2 0 0 0-2-2h-3m0 18h3a2 2 0 0 0 2-2v-3M3 16v3a2 2 0 0 0 2 2h3" style="stroke-dasharray: 37, 57; stroke-dashoffset: 0;"></path></svg>
                                    <svg id="icon-minimize" width="20" height="20" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-minimize"><path d="M8 3v3a2 2 0 0 1-2 2H3m18 0h-3a2 2 0 0 1-2-2V3m0 18v-3a2 2 0 0 1 2-2h3M3 16h3a2 2 0 0 1 2 2v3" style="stroke-dasharray: 37, 57; stroke-dashoffset: 0;"></path></svg>
                                </a>
							</li>
							<li class="nav-item dropdown notification_dropdown">
                                <a class="nav-link  ai-icon" style="cursor: pointer;" role="button" data-toggle="dropdown" data-toggle="tooltip" data-placement="bottom" title="Notification">
                                   <svg class="bell-icon" width="24" height="24" viewbox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M22.75 15.8385V13.0463C22.7471 10.8855 21.9385 8.80353 20.4821 7.20735C19.0258 5.61116 17.0264 4.61555 14.875 4.41516V2.625C14.875 2.39294 14.7828 2.17038 14.6187 2.00628C14.4546 1.84219 14.2321 1.75 14 1.75C13.7679 1.75 13.5454 1.84219 13.3813 2.00628C13.2172 2.17038 13.125 2.39294 13.125 2.625V4.41534C10.9736 4.61572 8.97429 5.61131 7.51794 7.20746C6.06159 8.80361 5.25291 10.8855 5.25 13.0463V15.8383C4.26257 16.0412 3.37529 16.5784 2.73774 17.3593C2.10019 18.1401 1.75134 19.1169 1.75 20.125C1.75076 20.821 2.02757 21.4882 2.51969 21.9803C3.01181 22.4724 3.67904 22.7492 4.375 22.75H9.71346C9.91521 23.738 10.452 24.6259 11.2331 25.2636C12.0142 25.9013 12.9916 26.2497 14 26.2497C15.0084 26.2497 15.9858 25.9013 16.7669 25.2636C17.548 24.6259 18.0848 23.738 18.2865 22.75H23.625C24.321 22.7492 24.9882 22.4724 25.4803 21.9803C25.9724 21.4882 26.2492 20.821 26.25 20.125C26.2486 19.117 25.8998 18.1402 25.2622 17.3594C24.6247 16.5786 23.7374 16.0414 22.75 15.8385ZM7 13.0463C7.00232 11.2113 7.73226 9.45223 9.02974 8.15474C10.3272 6.85726 12.0863 6.12732 13.9212 6.125H14.0788C15.9137 6.12732 17.6728 6.85726 18.9703 8.15474C20.2677 9.45223 20.9977 11.2113 21 13.0463V15.75H7V13.0463ZM14 24.5C13.4589 24.4983 12.9316 24.3292 12.4905 24.0159C12.0493 23.7026 11.716 23.2604 11.5363 22.75H16.4637C16.284 23.2604 15.9507 23.7026 15.5095 24.0159C15.0684 24.3292 14.5411 24.4983 14 24.5ZM23.625 21H4.375C4.14298 20.9999 3.9205 20.9076 3.75644 20.7436C3.59237 20.5795 3.50014 20.357 3.5 20.125C3.50076 19.429 3.77757 18.7618 4.26969 18.2697C4.76181 17.7776 5.42904 17.5008 6.125 17.5H21.875C22.571 17.5008 23.2382 17.7776 23.7303 18.2697C24.2224 18.7618 24.4992 19.429 24.5 20.125C24.4999 20.357 24.4076 20.5795 24.2436 20.7436C24.0795 20.9076 23.857 20.9999 23.625 21Z" fill="#EB8153"></path>
									</svg>
									<div class="pulse-css"></div>
                                </a>
							</li>
                            <li class="nav-item dropdown header-profile">
                                <a class="nav-link" href="#" role="button" data-toggle="dropdown">
                                    <img src="images/avatar/default-avatar.png" width="20" alt="">
									<div class="header-info">
										<span>Johndoe</span>
										<small>Super Admin</small>
									</div>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <a href="app-profile.html" class="dropdown-item ai-icon">
                                        <svg id="icon-user1" xmlns="http://www.w3.org/2000/svg" class="text-primary" width="18" height="18" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
                                        <span class="ml-2">Profile </span>
                                    </a>
                                    <a href="email-inbox.html" class="dropdown-item ai-icon">
                                        <svg id="icon-inbox" xmlns="http://www.w3.org/2000/svg" class="text-success" width="18" height="18" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
                                        <span class="ml-2">Inbox </span>
                                    </a>
                                    <a href="page-login.html" class="dropdown-item ai-icon">
                                        <svg id="icon-logout" xmlns="http://www.w3.org/2000/svg" class="text-danger" width="18" height="18" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path><polyline points="16 17 21 12 16 7"></polyline><line x1="21" y1="12" x2="9" y2="12"></line></svg>
                                        <span class="ml-2">Logout </span>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
			</div>
        </div>
        <!--**********************************
            Header end ti-comment-alt
        ***********************************-->

        <!--**********************************
            Sidebar start
        ***********************************-->
        <div class="deznav">
            <div class="deznav-scroll">
				<div class="main-profile">
					<div class="image-bx">
						<img src="images/avatar/default-avatar.png" alt="">
					</div>
					<h5 class="name"><span class="font-w400">Hello,</span> Marquez</h5>
				</div>
				<ul class="metismenu" id="menu">
					<li class="nav-label first">Menu chính</li>
                    <li><a class="has-arrow ai-icon" href="index.html" aria-expanded="false">
							<i class="flaticon-144-layout"></i>
							<span class="nav-text">Dashboard</span>
						</a>
                    </li>
					<li class="nav-label">Thành phần</li>
                    <li>
                        <a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false">
							<i class="flaticon-165-menu"></i>
							<span class="nav-text">Categories</span>
						</a>
                        <ul aria-expanded="false">
                            <li><a href="#">Table</a></li>
                            <li><a href="#">Trash</a></li>
                            <li><a href="#">Create</a></li>
                        </ul>
                    </li>
                    <li>
                        <a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false">
							<i class="flaticon-050-tag"></i>
							<span class="nav-text">Brands</span>
						</a>
                        <ul aria-expanded="false">
                            <li><a href="#">Table</a></li>
                            <li><a href="#">Trash</a></li>
                            <li><a href="#">Create</a></li>
                        </ul>
                    </li>
                    <li>
                        <a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false">
							<i class="flaticon-048-justify"></i>
							<span class="nav-text">Products</span>
						</a>
                        <ul aria-expanded="false">
                            <li><a href="#">Table</a></li>
                            <li><a href="#">Trash</a></li>
                            <li><a href="#">Create</a></li>
                        </ul>
                    </li>
                    <li>
                        <a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false">
							<i class="flaticon-092-money"></i>
							<span class="nav-text">News Categories</span>
						</a>
                        <ul aria-expanded="false">
                            <li><a href="#">Table</a></li>
                            <li><a href="#">Trash</a></li>
                            <li><a href="#">Create</a></li>
                        </ul>
                    </li>
                    <li>
                        <a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false">
							<i class="flaticon-381-news"></i>
							<span class="nav-text">News</span>
						</a>
                        <ul aria-expanded="false">
                            <li><a href="#">Table</a></li>
                            <li><a href="#">Trash</a></li>
                            <li><a href="#">Create</a></li>
                        </ul>
                    </li>
                    <li>
                        <a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false">
							<i class="flaticon-381-picture-2"></i>
							<span class="nav-text">Sliders</span>
						</a>
                        <ul aria-expanded="false">
                            <li><a href="#">Table</a></li>
                            <li><a href="#">Trash</a></li>
                            <li><a href="#">Create</a></li>
                        </ul>
                    </li>
                    
                    <li>
                        <a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false">
							<i class="flaticon-159-email"></i>
							<span class="nav-text">Contacts</span>
						</a>
                        <ul aria-expanded="false">
                            <li><a href="#">Table</a></li>
                            <li><a href="#">Trash</a></li>
                            <li><a href="#">Create</a></li>
                        </ul>
                    </li>
                    <li>
                        <a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false">
							<i class="flaticon-036-calculator"></i>
							<span class="nav-text">Roles</span>
						</a>
                        <ul aria-expanded="false">
                            <li><a href="#">Table</a></li>
                            <li><a href="#">Trash</a></li>
                            <li><a href="#">Create</a></li>
                        </ul>
                    </li>
                    <li>
                        <a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false">
							<!-- <i class="flaticon-044-file"></i> -->
                            <i class="flaticon-381-user"></i>
							<span class="nav-text">Accounts</span>
						</a>
                        <ul aria-expanded="false">
                            <li><a href="#">Table</a></li>
                            <li><a href="#">Trash</a></li>
                            <li><a href="#">Create</a></li>
                        </ul>
                    </li>
                </ul>
				
			</div>
        </div>
        <!--**********************************
            Sidebar end
        ***********************************-->
		
		<!--**********************************
            Content body start
        ***********************************-->
        <div class="content-body">
			<div class="container-fluid" style="padding-top: 0px;">
				<div class="row">
					<div class="col-lg-12">
                        <div class="card">
                            <div class="card-header">
                                <h4 class="card-title">Recent Payments Queue</h4>
                                <div>
                                    <div class="input-group search-area right d-lg-inline-flex d-none">
                                        <input type="text" class="form-control" placeholder="Find something here...">
                                        <div class="input-group-append">
                                            <span class="input-group-text">
                                                <a href="javascript:void(0)">
                                                    <i class="flaticon-381-search-2"></i>
                                                </a>
                                            </span>
                                        </div>
                                    </div>
                                    <a href="#" class="btn btn-success btn-add">Add <i class="flaticon-381-add-1" style="margin: 1px;"></i></a>
    
                                    <a href="#" class="btn btn-danger btn-trash">
                                        <i class="fa fa-trash" style="margin: 1px;"></i> 
                                        <span id="countTrash">Trash</span>
                                    </a>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-responsive-md">
                                        <thead>
                                            <tr>
                                                <th style="width:80px;"><strong>#</strong></th>
                                                <th><strong>PATIENT</strong></th>
                                                <th><strong>DR NAME</strong></th>
                                                <th><strong>DATE</strong></th>
                                                <th><strong>STATUS</strong></th>
                                                <th><strong>PRICE</strong></th>
                                                <th><strong>ACTION</strong></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><strong>01</strong></td>
                                                <td>Mr. Bobby</td>
                                                <td>Dr. Jackson</td>
                                                <td>01 August 2020</td>
                                                <td><span class="badge light badge-success">Successful</span></td>
                                                <td>$21.56</td>
                                                <td>
													<div class="d-flex">
                                                        <label class="switch">
                                                            <input class="changeStatus" type="checkbox">
                                                            <span class="slider round"></span>
                                                        </label>
														<a href="#" class="btn btn-primary shadow btn-xs sharp mr-1"><i class="fa fa-pencil"></i></a>
														<a href="#" class="btn btn-danger shadow btn-xs sharp"><i class="fa fa-trash"></i></a>
													</div>
												</td>
                                            </tr>
											<tr>
                                                <td><strong>02</strong></td>
                                                <td>Mr. Bobby</td>
                                                <td>Dr. Jackson</td>
                                                <td>01 August 2020</td>
                                                <td><span class="badge light badge-danger">Canceled</span></td>
                                                <td>$21.56</td>
                                                <td>
													<div class="d-flex">
                                                        <label class="switch">
                                                            <input class="changeStatus" type="checkbox">
                                                            <span class="slider round"></span>
                                                        </label>
														<a href="#" class="btn btn-primary shadow btn-xs sharp mr-1"><i class="fa fa-pencil"></i></a>
														<a href="#" class="btn btn-danger shadow btn-xs sharp"><i class="fa fa-trash"></i></a>
													</div>
												</td>
                                            </tr>
											<tr>
                                                <td><strong>03</strong></td>
                                                <td>Mr. Bobby</td>
                                                <td>Dr. Jackson</td>
                                                <td>01 August 2020</td>
                                                <td><span class="badge light badge-warning">Pending</span></td>
                                                <td>$21.56</td>
                                                <td>
													<div class="d-flex">
                                                        <label class="switch">
                                                            <input class="changeStatus" type="checkbox">
                                                            <span class="slider round"></span>
                                                        </label>
														<a href="#" class="btn btn-primary shadow btn-xs sharp mr-1"><i class="fa fa-pencil"></i></a>
														<a href="#" class="btn btn-danger shadow btn-xs sharp"><i class="fa fa-trash"></i></a>
													</div>
												</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div>
                                        <nav>
                                            <div class="dataTables_info" id="example2_info" role="status" aria-live="polite">Showing 1 to 57 of 57 entries</div>
                                            <ul class="pagination pagination-circle" style="justify-content: end;">
                                                <li class="page-item page-indicator">
                                                    <a class="page-link" href="javascript:void(0)">
                                                        <i class="la la-angle-left"></i></a>
                                                </li>
                                                <li class="page-item active"><a class="page-link" href="javascript:void(0)">1</a>
                                                </li>
                                                <li class="page-item"><a class="page-link" href="javascript:void(0)">2</a></li>
                                                <li class="page-item"><a class="page-link" href="javascript:void(0)">3</a></li>
                                                <li class="page-item"><a class="page-link" href="javascript:void(0)">4</a></li>
                                                <li class="page-item page-indicator">
                                                    <a class="page-link" href="javascript:void(0)">
                                                        <i class="la la-angle-right"></i></a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
				</div>

                <div class="row">
					<div class="col-lg-12">
                        <div class="card">
                            <div class="card-header">
                                <h4 class="card-title">Recent Payments Queue</h4>
                                <div>
                                    <div class="input-group search-area right d-lg-inline-flex d-none">
                                        <input type="text" class="form-control" placeholder="Find something here...">
                                        <div class="input-group-append">
                                            <span class="input-group-text">
                                                <a href="javascript:void(0)">
                                                    <i class="flaticon-381-search-2"></i>
                                                </a>
                                            </span>
                                        </div>
                                    </div>
                                    <a href="#" class="btn btn-success btn-add">Add <i class="flaticon-381-add-1" style="margin: 1px;"></i></a>
    
                                    <a href="#" class="btn btn-danger btn-trash">
                                        <i class="fa fa-trash" style="margin: 1px;"></i> 
                                        <span id="countTrash">Trash</span>
                                    </a>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-responsive-md">
                                        <thead>
                                            <tr>
                                                <th style="width:80px;"><strong>#</strong></th>
                                                <th><strong>Khách hàng</strong></th>
                                                <th><strong>Trạng thái</strong></th>
                                                <th><strong>Tổng tiền</strong></th>
                                                <th><strong>Ngày đặt</strong></th>
                                                <th><strong>Ngày xuất</strong></th>
                                                <th><strong>Hành động</strong></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="text-center">
                                                    18
                                                </td>
                                                <td>
                                                    <a href="">
                                                        bhtu
                                                    </a>
                                                </td>
                                                <td class="text-center">
                                                    <button class="StatusOrder btn p-0" data-status="1" data-id="18" data-toggle="modal" data-target="#modal-secondary" onclick="getId('18');">
                                                        <small class="badge badge-secondary ba18"> Chờ xử lý</small>
                                                    </button>
                                                </td>
                                                <td class="text-right">
                                                    110.130.000&nbsp;₫
                                                </td>
                                                <td>
                                                    18/6/2023 22:12:20
                                                </td>
                                                <td class="export-date18">
                                                    1/1/1970 08:00:00
                                                </td>
                                                <td class="text-center">
                                                    <a href="#" class="btn btn-primary shadow btn-xs sharp mr-1" style="background:#5bc0de; border: #5bc0de;" data-toggle="tooltip" data-placement="top" title="Chi tiết đơn hàng">
                                                        <i class="flaticon-057-eye"></i>
                                                    </a>
                                                    <button class="btn btn-danger shadow btn-xs sharp" data-toggle="tooltip" data-placement="top" title="Xóa">
                                                        <i class="fa fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div>
                                        <nav>
                                            <div class="dataTables_info" id="example2_info" role="status" aria-live="polite">Showing 1 to 57 of 57 entries</div>
                                            <ul class="pagination pagination-circle" style="justify-content: end;">
                                                <li class="page-item page-indicator">
                                                    <a class="page-link" href="javascript:void(0)">
                                                        <i class="la la-angle-left"></i></a>
                                                </li>
                                                <li class="page-item active"><a class="page-link" href="javascript:void(0)">1</a>
                                                </li>
                                                <li class="page-item"><a class="page-link" href="javascript:void(0)">2</a></li>
                                                <li class="page-item"><a class="page-link" href="javascript:void(0)">3</a></li>
                                                <li class="page-item"><a class="page-link" href="javascript:void(0)">4</a></li>
                                                <li class="page-item page-indicator">
                                                    <a class="page-link" href="javascript:void(0)">
                                                        <i class="la la-angle-right"></i></a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
				</div>
                <!-- Modal change status order -->
                <div class="modal fade" id="modal-secondary">
                    <div class="modal-dialog">
                        <div class="modal-content bg-light">
                            <div class="modal-header">
                                <h5 class="modal-title">Trạng thái đơn hàng</h5>
                                <div id="id" style="display:none"></div>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body bg-white">
                                <div class="row">
                                    <div class="col-5 text-right">Trạng thái đơn hàng</div>
                                    <div class="col-7">
                                        <select class="form-control" id="optionStatus">
                                            <option value="1">Chờ Xử Lý</option>
                                            <option value="2">Đang xử lý</option>
                                            <option value="3">Hoàn thành</option>
                                        </select>
                                    </div>
                
                                    <div class="col-5 py-2 text-right">Ghi chú</div>
                                    <div class="col-7 py-2">
                                        <textarea class="form-control" rows="3"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer justify-content-between">
                                <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Close</button>
                                <button type="button" class="changeStatusOrder btn btn-secondary" onclick="changeStatus();">Xác nhận</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h4 class="card-title">Exam Toppers</h4>
                        <div>
                            <div class="input-group search-area right d-lg-inline-flex d-none">
                                <input type="text" class="form-control" placeholder="Find something here...">
                                <div class="input-group-append">
                                    <span class="input-group-text">
                                        <a href="javascript:void(0)">
                                            <i class="flaticon-381-search-2"></i>
                                        </a>
                                    </span>
                                </div>
                            </div>
                            <button type="button" class="btn btn-warning btn-back">Back <i class="flaticon-381-exit-1" style="margin: 3px;"></i></button>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-responsive-md">
                                <thead>
                                    <tr>
                                        <th style="width:50px;">
                                            <div class="custom-control custom-checkbox checkbox-success check-lg mr-3">
                                                <input type="checkbox" class="custom-control-input" id="checkAll" required="">
                                                <label class="custom-control-label" for="checkAll"></label>
                                            </div>
                                        </th>
                                        <th><strong>ROLL NO.</strong></th>
                                        <th><strong>NAME</strong></th>
                                        <th><strong>Email</strong></th>
                                        <th><strong>Date</strong></th>
                                        <th><strong>Status</strong></th>
                                        <th><strong>Action</strong></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="custom-control custom-checkbox checkbox-success check-lg mr-3">
                                                <input type="checkbox" class="custom-control-input" id="customCheckBox2" required="">
                                                <label class="custom-control-label" for="customCheckBox2"></label>
                                            </div>
                                        </td>
                                        <td><strong>542</strong></td>
                                        <td><div class="d-flex align-items-center"><img src="images/avatar/1.jpg" class="rounded-lg mr-2" width="24" alt=""> <span class="w-space-no">Dr. Jackson</span></div></td>
                                        <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="315449505c415d54715449505c415d541f525e5c">[email&#160;protected]</a>	</td>
                                        <td>01 August 2020</td>
                                        <td><div class="d-flex align-items-center"><i class="fa fa-circle text-success mr-1"></i> Successful</div></td>
                                        <td>
                                            <div class="d-flex">
                                                <a href="#" class="btn btn-primary shadow btn-xs sharp mr-1"><i class="flaticon-066-refresh"></i></a>
                                                <a href="#" class="btn btn-danger shadow btn-xs sharp"><i class="fa fa-trash"></i></a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="custom-control custom-checkbox checkbox-success check-lg mr-3">
                                                <input type="checkbox" class="custom-control-input" id="customCheckBox3" required="">
                                                <label class="custom-control-label" for="customCheckBox3"></label>
                                            </div>
                                        </td>
                                        <td><strong>542</strong></td>
                                        <td><div class="d-flex align-items-center"><img src="images/avatar/2.jpg" class="rounded-lg mr-2" width="24" alt=""> <span class="w-space-no">Dr. Jackson</span></div></td>
                                        <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="701508111d001c15301508111d001c155e131f1d">[email&#160;protected]</a>	</td>
                                        <td>01 August 2020</td>
                                        <td><div class="d-flex align-items-center"><i class="fa fa-circle text-danger mr-1"></i> Canceled</div></td>
                                        <td>
                                            <div class="d-flex">
                                                <a href="#" class="btn btn-primary shadow btn-xs sharp mr-1"><i class="flaticon-066-refresh"></i></a>
                                                <a href="#" class="btn btn-danger shadow btn-xs sharp"><i class="fa fa-trash"></i></a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="custom-control custom-checkbox checkbox-success check-lg mr-3">
                                                <input type="checkbox" class="custom-control-input" id="customCheckBox4" required="">
                                                <label class="custom-control-label" for="customCheckBox4"></label>
                                            </div>
                                        </td>
                                        <td><strong>542</strong></td>
                                        <td><div class="d-flex align-items-center"><img src="images/avatar/3.jpg" class="rounded-lg mr-2" width="24" alt=""> <span class="w-space-no">Dr. Jackson</span></div></td>
                                        <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="02677a636f726e6742677a636f726e672c616d6f">[email&#160;protected]</a>	</td>
                                        <td>01 August 2020</td>
                                        <td><div class="d-flex align-items-center"><i class="fa fa-circle text-warning mr-1"></i> Pending</div></td>
                                        <td>
                                            <div class="d-flex">
                                                <a href="#" class="btn btn-primary shadow btn-xs sharp mr-1"><i class="flaticon-066-refresh"></i></a>
                                                <a href="#" class="btn btn-danger shadow btn-xs sharp"><i class="fa fa-trash"></i></a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h4 class="card-title">Exam Toppers</h4>
                        <div>
                            <button type="button" class="btn btn-primary btn-back">Edit <i class="fa fa-pencil" style="margin: 3px;"></i></button>
                            <button type="button" class="btn btn-danger">Delete <i class="fa fa-trash" style="margin: 3px;"></i></button>
                            <!-- Button trigger modal -->
                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#basicModal">Basic modal</button>
                            <!-- Modal -->
                            <div class="modal fade" id="basicModal">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title">Modal title</h5>
                                            <button type="button" class="close" data-dismiss="modal"><span>&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            Modal body text goes here.
                                            <table class="table table-responsive-md" style="min-width: 0rem !important;">
                                                
                                                <tbody id="detail">
                                                    <tr>
                                                        <td><strong>SLUG</strong></td>
                                                        <td>product</td>
                                                    </tr>
                                                    <tr>
                                                        <td><strong>META TITLE</strong></td>
                                                        <td>PRODUCT</td>
                                                    </tr>
                                                    <tr>
                                                        <td><strong>META TITLE</strong></td>
                                                        <td>PRODUCT</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <div class="form-group">
                                                <label class="mb-2 font-weight-bold" for="">Chọn ảnh</label>
                                                <div class="">
                                                    <input class="control-label" id="listImage" name="" type="file" value="" multiple accept = "image/*">
                                                    <span class="field-validation-valid text-danger" data-valmsg-for="Image" data-valmsg-replace="true"></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-danger light" data-dismiss="modal">Close</button>
                                            <button type="button" class="btn btn-primary">Save changes</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <button type="button" class="btn btn-dark" id="toastr-success-top-right">Top Right</button>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-responsive-md">
                                
                                <tbody id="detail">
                                    <tr>
                                        <td><strong>SLUG</strong></td>
                                        <td>product</td>
                                    </tr>
                                    <tr>
                                        <td><strong>META TITLE</strong></td>
                                        <td>PRODUCT</td>
                                    </tr>
                                    <tr>
                                        <td><strong>META TITLE</strong></td>
                                        <td>PRODUCT</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h4 class="card-title">Chi tiết sản phẩm</h4>
                        
                        <div>
                            <a href="~/Admin/Order" class="btn btn-danger btn-sm text-white"> <i class="flaticon-381-list"></i>&nbsp; Danh sách đặt hàng</a>
                            <button type="button" class="btn btn-danger btn-sm" data-placement="top" onClick="delTrash('@ViewBag.Id');">
                                Xóa <i class="fa fa-trash" style="margin: 3px;"></i>
                            </button>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-6">
                                <table class="table border">
                                    <thead>
                                        <tr>
                                            <th>Thông tin khách hàng</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Họ tên KH: <b><span id="name"> Lê Văn A</span></b></td>
                                        </tr>
                                        <tr>
                                            <td>Số điện thoại: <b><span id="phone"> 0394073758</span></b></td>
                                        </tr>
                                        <tr>
                                            <td>Địa chỉ: <b><span id="address"> </span></b></td>
                                        </tr>
                                        <tr>
                                            <td>Email: <b><span id="email"> </span></b></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="col-6">
                                <table class="table border">
                                    <thead>
                                        <tr>
                                            <th>Đơn hàng - Code: 20230619020606</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Trạng thái: <b><span id="email"> </span></b></td>
                                        </tr>
                                        <tr>
                                            <td>Nhân viên tiếp nhận: <b><span id="phone"> 0394073758</span></b></td>
                                        </tr>
                                        <tr>
                                            <td>Ngày tạo: <b><span id="address"> </span></b></td>
                                        </tr>
                                        <tr>
                                            <td>Ngày gửi: <b><span id="email"> </span></b></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                        </div>
                        <table class="table border">
                            <thead>
                                <tr>
                                    <th style="width: 60px;">id</th>
                                    <th>Sản phẩm</th>
                                    <th>Giá</th>
                                    <th class="text-center">Số lượng</th>
                                    <th>Tổng</th>
                                </tr>
                            </thead>
                            <tbody>

                                <tr>
                                    <td>1</td>
                                    <td>
                                        <img src="/Public/images/products/may-pha-ca-phe-tu-dong-delonghi-ecam45760b.jpg" alt="Máy pha cà phê tự động Delonghi ECAM45760B" width="70">
                                        Máy pha cà phê tự động Delonghi ECAM45760B
                                    </td>                                            
                                    <td>40,400,000₫</td>
                                    <td class="text-center">x    2</td>
                                    <td>    80,800,000₫ </td>
                                </tr> 
    
                                <tr class="border-top">
                                    <td class="text-right" colspan="3"> Thành tiền</td>
                                    <td>80,800,000₫ </td>
                                </tr>
                                <tr>
                                    <td class="text-right" colspan="3"> Phí vận chuyển</td>
                                    <td>0₫ </td>
                                </tr>
                                <tr>
                                    <td class="text-right" colspan="3"> Tổng cộng </td>
                                    <td>80,800,000₫ </td>
                                </tr>
    
                            </tbody>
                        </table>
                    </div>
                </div>
			</div>
		</div>
        <!--**********************************
            Content body end
        ***********************************-->

        <!--**********************************
            Footer start
        ***********************************-->
        <div class="footer">
            <div class="copyright">
                <p>Copyright © Designed &amp; Developed by <a href="../index.htm" target="_blank">DexignZone</a> 2021</p>
            </div>
        </div>
        <!--**********************************
            Footer end
        ***********************************-->
		
		
		
		
		
		<!--**********************************
           Support ticket button start
        ***********************************-->

        <!--**********************************
           Support ticket button end
        ***********************************-->


    </div>
    <!--**********************************
        Main wrapper end
    ***********************************-->

    <!--**********************************
        Scripts
    ***********************************-->
    <!-- Required vendors -->
    <script type="text/javascript" src="vendor/global/global.min.js"></script>
	<script type="text/javascript" src="vendor/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
	
	<!-- Dashboard 1 -->

    <!-- Toastr -->
    <script src="vendor/toastr/js/toastr.min.js"></script>

    <!-- All init script -->
    <script src="js/plugins-init/toastr-init.js"></script>
	
	<script type="text/javascript" src="vendor/owl-carousel/owl.carousel.js"></script>
    <script type="text/javascript" src="js/custom.min.js"></script>
	<script type="text/javascript" src="js/deznav-init.js"></script>
    <script type="text/javascript" src="js/demo.js"></script>

</body>
</html>